const [...args] = ['play', 'something', 'another'];
args
args.join()
process.memoryUsage()
process.memoryUsage().heapUsed / 1024 / 1024
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)
process.version
const moment = require('moment')
moment().format('HHh, mmm, sss')
moment().format('HH[h], mm[m], ss[s]')
moment().format('DD[d] HH[h], mm[m], ss[s]')
@
@function